# TVMaze-Show-Schedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvmazeschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/detail/: DetailFragment.java  ScheduleDaysAdapter.java
app/src/main/java/eventbus/: ResponseDataEvent.java
app/src/main/java/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  ResponseAdapter.java
app/src/main/java/model/: Country.java  Externals.java  Image.java  Links.java  Links__1.java  Network.java  NextEpisode.java  PreviousEpisode.java  Rating.java  Schedule.java  ScheduleResponse.java  Self.java  Self__1.java  Show.java
app/src/main/java/network/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: background_rounded_edge.xml  ic_arrow_left_circle.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_days_schedule.xml  item_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tvmazeschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
