<?xml version="1.0" encoding="utf-8"?><!--Card View widget-->

    <!--Text View-->
<TextView android:id="@+id/day_tv"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_margin="4dp"
    android:padding="12dp"
    android:textColor="@color/white"
    android:background="@drawable/background_rounded_edge"
    tools:text="Thursday"
    android:textSize="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />

